# grid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/markormesher/grid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/markormesher/grid/: BaseApplication.kt  GameActivity.kt  LevelSelectActivity.kt  PreGameActivity.kt
app/src/main/kotlin/uk/co/markormesher/grid/data/: LevelHelper.kt
app/src/main/kotlin/uk/co/markormesher/grid/helpers/: Logging.kt  Preferences.kt  SimpleTimer.kt  StringHelpers.kt
app/src/main/kotlin/uk/co/markormesher/grid/model/: GameState.kt  GameStateMaker.kt  Level.kt
app/src/main/kotlin/uk/co/markormesher/grid/ui/: CustomDialog.kt  GameBoard.kt  GameCell.kt  NeighbourIndicator.kt  StateTransitionDisplay.kt
app/src/main/kotlin/uk/co/markormesher/grid/ui/cell_decorator/: BasicCellDecorator.kt
app/src/main/res/drawable-land/: bg_game.xml
app/src/main/res/drawable-port/: bg_game.xml
app/src/main/res/layout/: activity_game.xml  activity_level_select.xml  activity_pre_game.xml  list_item_stage.xml  list_item_sub_stage.xml  merge_game_info.xml  merge_game_stats.xml  merge_pause_overlay.xml  merge_win_overlay.xml  ui_custom_dialog.xml  ui_game_cell.xml  ui_neighbour_indicator.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/layout-port/: activity_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/uk/co/markormesher/grid/: ExampleUnitTest.java
