<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context="uk.co.markormesher.grid.GameActivity"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_game"
		>

	<RelativeLayout
			android:id="@+id/content_wrapper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

		<include
				android:id="@+id/stats_wrapper"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_toLeftOf="@+id/game_board"
				android:layout_toStartOf="@+id/game_board"
				android:layout_centerVertical="true"
				layout="@layout/merge_game_info"
				/>

		<uk.co.markormesher.grid.ui.GameBoard
				android:id="@id/game_board"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:padding="@dimen/game_cell_padding"
				/>

	</RelativeLayout>

	<include
			android:id="@+id/pause_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			layout="@layout/merge_pause_overlay"
			/>

	<include
			android:id="@+id/win_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			layout="@layout/merge_win_overlay"
			/>

</RelativeLayout>
