def properties = getProps()
def secrets = getSecrets()

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
		classpath 'io.fabric.tools:gradle:1.+'	}
}

repositories {
	mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"

	defaultConfig {
		applicationId "uk.co.markormesher.grid"

		minSdkVersion 16
		targetSdkVersion 26

		versionCode properties['version_code']
		versionName properties['version_name']

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	sourceSets {
		main.java.srcDirs += "src/main/kotlin"
	}

	signingConfigs {
		main {
			storeFile secrets.isEmpty() ? null : file(secrets['KEYSTORE_PATH'])
			storePassword secrets['KEYSTORE_PASSWORD']
			keyAlias secrets['KEYSTORE_KEY_ALIAS']
			keyPassword secrets['KEYSTORE_KEY_PASSWORD']
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.main
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			buildConfigField "boolean", "DEBUG_MODE", "false"
			debuggable false
		}

		debug {
			signingConfig signingConfigs.main
			minifyEnabled false
			buildConfigField "boolean", "DEBUG_MODE", "true"
			debuggable true
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	compile 'com.android.support:support-v4:26.0.1'
	compile 'com.android.support:recyclerview-v7:26.0.1'
	compile 'com.android.support:appcompat-v7:26.0.1'
	compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
		transitive = true
	}

	testCompile 'junit:junit:4.12'
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
