<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context="uk.co.markormesher.grid.GameActivity"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="@dimen/activity_margin"
		android:background="@drawable/bg_game"
		>

	<uk.co.markormesher.grid.ui.GameBoard
			android:id="@+id/game_board"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:alpha="0.4"
			/>

</RelativeLayout>
