<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:selectableItemBackground"
		android:padding="@dimen/space_micro"
		>

	<TextView
			android:id="@+id/sub_stage_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/space_nano"
			android:gravity="center"
			style="@style/level_select_sub_stage_text"
			/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			>

		<ImageView
				android:id="@+id/icon_1"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:src="@drawable/ic_star_white_48dp"
				tools:ignore="ContentDescription"
				/>

		<ImageView
				android:id="@+id/icon_2"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:src="@drawable/ic_star_white_48dp"
				tools:ignore="ContentDescription"
				/>

		<ImageView
				android:id="@+id/icon_3"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:src="@drawable/ic_star_white_48dp"
				tools:ignore="ContentDescription"
				/>

	</LinearLayout>

</LinearLayout>
