<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/dark_blue"
		>

	<TextView
			android:id="@+id/stage_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/space_small"
			android:layout_marginLeft="@dimen/space_small"
			android:layout_marginEnd="@dimen/space_small"
			android:layout_marginRight="@dimen/space_small"
			android:layout_marginTop="@dimen/space_nano"
			android:layout_marginBottom="@dimen/space_nano"
			style="@style/level_select_stage_text"
			/>

</LinearLayout>
