<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context="uk.co.markormesher.grid.GameActivity"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@drawable/bg_game"
		>

	<RelativeLayout
			android:id="@+id/content_wrapper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="@dimen/activity_margin"
			>

		<include
				android:id="@+id/stats_wrapper"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_above="@+id/game_board"
				android:layout_centerHorizontal="true"
				layout="@layout/merge_game_stats"
				/>

		<uk.co.markormesher.grid.ui.GameBoard
				android:id="@id/game_board"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				/>

	</RelativeLayout>

	<include
		android:id="@+id/pause_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		layout="@layout/merge_pause_overlay"/>

	<include
			android:id="@+id/win_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			layout="@layout/merge_win_overlay"/>

</RelativeLayout>
